service: upx-sls-api-apiName
provider:
  name: aws
  runtime: python3.7
  vpc:
    securityGroupIds:
      - sg-0e64a3a2d0882a352
    subnetIds:
      - subnet-03807f0337a201889
      - subnet-0290dd7055dfd6e9f
  stage: qa
  region: us-east-1
  apiName: ${self:service}-api
  stackName: ${self:service}-cloudformation
  memorySize: 128
  role: arn:aws:iam::675716437898:role/LambdaRol
  deploymentBucket:
    name: upaxer-serverless-api-qa
    versioning: true
plugins:
  - serverless-wsgi
  - serverless-python-requirements
  - serverless-deployment-bucket
  - serverless-domain-manager
package:
  exclude:
    - venv/**
    - package-lock.json
    - package.json
    - node_modules/**
custom:
  wsgi:
    app: app.app
    packRequirements: false
  domain:
    app: apisls.upaxqa.com
    admin: adminsls.upaxqa.com
  customDomain:
    domainName: ${self:custom.domain.${opt:stage}}
    basePath: path
    stage: ${self:provider.stage}
    certificateName: '*.upaxqa.com'
    createRoute53Record: true
    endpointType: 'regional'
    securityPolicy: tls_1_2
    apiType: rest
functions:
  app:
    name: ${self:service}
    handler: wsgi_handler.handler
    description: API for UPX Serverless, Path /user_info
    memorySize: 512
    timeout: 30
    layers:
      - arn:aws:lambda:us-east-1:675716437898:layer:cx-oracle-layer:1
      - arn:aws:lambda:us-east-1:675716437898:layer:flask-layer:2
    vpc:
      securityGroupIds:
        - sg-0e64a3a2d0882a352
      subnetIds:
        - subnet-03807f0337a201889
        - subnet-0290dd7055dfd6e9f
    events:
      - http:
          method: any
          path: /{proxy+}
          cors: true